
<!--xs.wxml-->
<view class="container">

  <!--头部-->
  <view class="header">

    <!--搜索框-->
    <view class="search-input">
      <view class="search-icon-box">
        <image class="search-icon" src="/res/image/ic_search.png"></image>
      </view>
      <form class="input-form" bindreset="bindClearSearchTap" bindsubmit="bindConfirmSearchTap">
        <input class="input-text" value="{{header.defaultValue}}" focus="{{!header.defaultValue}}" bindinput="bindSearchInput" type="text" name="search" placeholder="请输入公交线路名" bindconfirm="bindConfirmSearchTap" />
        <button class="input-clear-button" formType="reset" hover-class="none" wx:if="{{header.inputValue}}">
          <image class="clear-icon" src="/res/image/ic_clear.png"></image>
        </button>
        <button class="input-confirm-button" formType="submit" hover-class="none">
          <text>搜索</text>
        </button>
      </form>
    </view>
  </view>

  <!--页面主体部分-->
  <view class="main">

    <!--主体部分内容列表-->
    <view class="main-list" wx:for="{{stationListData}}">

      <!--列表的一个元素的模板结构-->
      <view class="list-item" data-index="{{index}}">
        <view class="item-station">
          <text class="item-station-name">{{item.Name}}</text>
        </view>
        <view class="item-bus" wx:if="{{item.busNumber && item.busNumber !== 0}}">
          <image class="bus-icon" src="/res/image/ic_bus.png"></image>
          <text>x</text>
          <text class="bus-num">{{item.busNumber}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="fab" bindtap="switchDirection">
    <image class="swap-icon" src="/res/image/ic_swap.png"></image>
  </view>
</view>